{
  "name": "zwittest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "zwitterion": "^0.12.10"
  },
  "devDependencies": {},
  "scripts": {
    "start": "zwitterion", 
    "watch": "zwitterion --port 8000 --watch-files", 
    "build": "zwitterion --port 8000 --build-static"
  },
  "author": "",
  "license": "ISC"
}
